{
  "name": "sass-recursive-map-merge",
  "version": "1.0.1",
  "description": "A lightweight Sass function that merges multidimensional maps recursively.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pentzzsolt/sass-recursive-map-merge.git"
  },
  "keywords": [
    "sass",
    "sass-functions",
    "sass-function",
    "scss",
    "scss-functions",
    "scss-function"
  ],
  "scripts": {
    "test": "stylelint \"_recursive-map-merge.scss\" \"tests/_tests.scss\" && node-sass tests/_tests.scss --include-path / --include-path node_modules"
  },
  "author": "Zsolt Pentz <pentzzsolt@gmail.com> (https://pentzzsolt.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pentzzsolt/sass-recursive-map-merge/issues"
  },
  "homepage": "https://github.com/pentzzsolt/sass-recursive-map-merge#readme",
  "devDependencies": {
    "node-sass": "^3.13.1",
    "sassytester": "^1.1.0",
    "stylelint": "^9.3.0",
    "stylelint-config-oak": "^1.0.0"
  }
}
